%% File : sf_chrono_getCpuTime_secs.tlc
%% Created : Thu Feb 14 12:20:55 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sf_chrono_getCpuTime_secs.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sf_chrono_getCpuTime_secs "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs


    extern void sf_chrono_getCpuTime_secs_Start_wrapper(void);

    extern void sf_chrono_getCpuTime_secs_Outputs_wrapper(real_T *slx_secs);

    extern void sf_chrono_getCpuTime_secs_Terminate_wrapper(void);

  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  sf_chrono_getCpuTime_secs_Outputs_wrapper(%<py0>);
  %%
%endfunction


%% [EOF] sf_chrono_getCpuTime_secs.tlc

